<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Inicio"/>

    <item
        android:id="@+id/navServicios"
        android:title="Servicios"/>

    <item
        android:id="@+id/navPerfil"
        android:title="Perfil"/>

</menu>